# VQA-Demo

./: .directory  .gitignore  HELP.md  README.md  pom.xml
dataset/: README.md
dataset/VQA-Med-2019/: dictionary.pkl  embed_tfidf_weights.pkl  glove6b_emb_300d.npy  glove6b_init_300d.npy  images128x128.pkl  images84x84.pkl  imgid2idx.json  input_test.txt  input_train.txt  input_val.txt  qa.hdf5  test.json  test.txt  test_an.json  test_features.pkl  testset.json  train.json  train_results_image_v.json  train_vqa_dataset.hdf5  trainset.json  val.json  val.txt  val_an.json  val_results_image_v.json  val_vqa_dataset.hdf5  valset.json  vocab_vqa.json
dataset/VQA-Med-2019/cache/: test_target.pkl  train_target.pkl  trainval_ans2label.pkl  trainval_label2ans.pkl  val_target.pkl
dataset/VQA-Med-2019/query_test/: 4.001.json
dataset/VQA-Med-2019/query_train/: 5.001.json
dataset/VQA-Med-2019/query_val/: 4.001.json
dataset/VQA-Med-2019/test/: test.txt
dataset/VQA-Med-2019/test_npy/: imag.npy
dataset/VQA-Med-2019/train_npy/: sentence.npy  title.npy
dataset/VQA-Med-2019/val_npy/: length.npy  sentence.npy  title.npy
dataset/VQA-RAD/: dictionary.pkl  embed_tfidf_weights.pkl  glove6b_emb_300d.npy  glove6b_init_300d.npy  images128x128.pkl  images84x84.pkl  imgid2idx.json  test.json  test.txt  test_results_image_v.json  test_vqa_dataset.hdf5  testset.json  train.json  train.txt  train_results_image_v.json  trainset.json  val.json  val.txt  val_results_image_v.json  val_vqa_dataset.hdf5  valset.json  vocab_vqa.json
dataset/VQA-RAD/cache/: test_target.pkl  train_target.pkl  trainval_ans2label.pkl  trainval_label2ans.pkl  val_target.pkl
dataset/VQA-RAD/test/: test.txt
dataset/VQA-RAD/train/: train.txt
dataset/VQA-RAD/valid/: valid.txt
demo/: pom.xml
demo/src/main/java/com/mvqa/demo/: DemoApplication.java
demo/src/main/java/com/mvqa/demo/Config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
demo/src/main/java/com/mvqa/demo/Controller/: ConsultController.java  DatasetController.java  LabelController.java  trainModelController.java
demo/src/main/java/com/mvqa/demo/Dao/: DatasetDao.java  TrainModelDao.java
demo/src/main/java/com/mvqa/demo/Mapper/: DatasetPoMapper.java  ReportPoMapper.java  ctInfoPoMapper.java  ctValPoMapper.java  vqaMapper.java
demo/src/main/java/com/mvqa/demo/Service/: DatasetService.java  MedicalArchiveService.java  TrainModelService.java
demo/src/main/java/com/mvqa/demo/entity/: CSVEntity.java  MedicalArchiveEntity.java  Photo.java  PythonCallEntity.java
demo/src/main/java/com/mvqa/demo/model/po/: DatasetPo.java  DatasetPoExample.java  ReportPo.java  ReportPoExample.java  ctInfoPo.java  ctInfoPoExample.java  ctValPo.java  ctValPoExample.java
demo/src/main/java/com/mvqa/demo/model/vo/: ReportFullVo.java  ReportVo.java
demo/src/main/resources/: application.properties  generateAfterLabeling.py  generatorConfig.xml  schema.sql
demo/src/main/resources/DatasetGeneration/datasetGene/: PreProcess.py  main.py  reorganize.py
demo/src/main/resources/Medical-named-entity-recognition-master/Medical-named-entity-recognition-master/: requirements.txt
demo/src/main/resources/Medical-named-entity-recognition-master/Medical-named-entity-recognition-master/Medical-named-entity-recognition-master/: PreProcess.py  README.md  concat.py  lstm_predict.py  lstm_train.py  main.py  mysqlconnect.py
demo/src/main/resources/Medical-named-entity-recognition-master/Medical-named-entity-recognition-master/Medical-named-entity-recognition-master/model/: vocab.txt
demo/src/main/resources/com/mvqa/demo/Mapper/: DatasetPoMapper.xml  ReportPoMapper.xml  VqaMapper.xml  ctInfoPoMapper.xml  ctValPoMapper.xml
demo/src/main/resources/datasetGene/: 1026.csv  Modality_CLOSE.csv  generateQA.py  generateVQA.py  main.py  mysqlConnector.py  ner.py  variables.py
demo/src/main/resources/python/: requirements1.txt  requirements2.txt
demo/src/test/java/com/mvqa/demo/: DemoApplicationTests.java
fronted/: README.md  index.html  package-lock.json  package.json  start.sh
fronted/config/: index.js
fronted/src/: App.vue  main.js
fronted/src/components/: Footer.vue  NavigationBar.vue  VqaMenu.vue
fronted/src/pages/: vqa.vue
fronted/src/router/: index.js
fronted/src/store/: index.js
model_code/: README.md
model_code/ArticleNet/: createQuery.py  dataLoader.py  eval.sh  model.py  predict.py  preprocess.py  processXml.py  process_documents.py  train.py  train.sh  txt2json.py
model_code/ArticleNet/dataset/: train.json  train.txt
model_code/MMBERT/: LICENSE  README.md  eval.py  eval.sh  pre_work.py  process_tocsv.py  train.py  train.sh  utils.py
model_code/ODL/: auto_encoder.py  base_model.py  dataset_RAD.py  fc.py  language_model.py  main.py  predict.py  predict.sh  test.py  train.py  train.sh  trainer.py  utils.py
model_code/ODL/tools/: compute_softscore.py  create_dictionary.py  create_embedding.py  process2json.py
model_code/VQA/: README.md  evaluate_vqa.py  main.py  predict.py  requirements.txt  train_vqa.py  vqa
model_code/VQA-Med/: README.md  data_utils.py  seq2seq_image.py
model_code/VQA-Med/.ipynb_checkpoints/: Keras_LSTMs-checkpoint.ipynb  VQA-Keras-checkpoint.ipynb  VQA-Med-tf-checkpoint.ipynb  seq2seq_keras-checkpoint.ipynb
model_code/VQA/models/: __init__.py  base_rnn.py  decoder_rnn.py  encoder_cnn.py  encoder_rnn.py  mlp.py  vqa.py
model_code/VQA/utils/: __init__.py  data_loader.py  store_dataset.py  tools.py  train_utils.py  utils.py  vocab.py
model_code/nlm/: eval.sh  evaluate_vqa.py  process2json.py  train.sh  train_vqa.py
model_code/nlm/data/: qa.hdf5  test_results_image_v.json  train_vqa_dataset.hdf5  val_vqa_dataset.hdf5  vocab_vqa.json
model_code/nlm/dataset/: val_vqa_dataset.hdf5
model_code/nlm/models/: __init__.py  decoder_rnn.py  encoder_cnn.py  encoder_rnn.py  vqa.py
model_code/nlm/utils/: data_loader.py  process_data.py  store_dataset.py  utils.py  vocab.py
model_code/vgg_seq2seq/: data_utils.py  predict.py  predict.sh  process.py  seq2seq_image_ori.py  train.py  train.sh
(+55 files in other folders)
